{
  "name": "back",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/back/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "tsConfig": "apps/back/tsconfig.app.json",
        "command": "nodemon --watch 'apps/back/src/**/*.ts' --exec 'ts-node' apps/back/src/main.ts",
        "main": "apps/back/src/main.ts"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "back:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "back:build:development",
          "watch": true
        },
        "production": {
          "buildTarget": "back:build:production"
        }
      }
    }
  }
}
